@import "@/styles/global";

.catalogue {
	padding-top: 100px;
	padding-bottom: 40px;
	height: auto;
	@include flex(flex-start, flex-start);
	gap: 25px;
	max-width: 1124px;
	margin-inline: auto;

	#filters {
		width: 25%;
		height: 100%;
		.catalogue__title {
			margin-bottom: 20px;
		}
		form {
			height: auto;
			width: 100%;
			.catalogue__filter {
				margin-bottom: 30px;
				h3 {
					opacity: 0.7;
					margin-bottom: 10px;
					font-size: 14px;
				}
				.filter__option {
					@include flex(flex-start, center);
					gap: 10px;
					margin-bottom: 10px;
					label {
						display: block;
						font-size: 13px;
						font-weight: bold;
					}
					input {
						accent-color: #9b59b6;
					}
					input:checked:before {
						background-color: red;
					}
				}
			}
		}
	}

	#content {
		width: 75%;
		height: 100%;
		.content__title {
			margin-bottom: 10px;
			font-weight: bold;
		}
		.content__desc {
			opacity: 0.7;
		}
		.content__catalogue {
			width: 100%;
			height: auto;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;
			margin-top: 40px;
		}
		button {
			margin: 0 auto;
			margin-top: 40px;
		}
	}
}

.single {
	flex-direction: column;
}

.car__details {
	min-height: 500px;
	height: auto;
	width: 100%;
	@include flex(flex-start, flex-start);
	gap: 50px;
	max-width: 1124px;
	margin-inline: auto;
	padding-bottom: 50px;
}

.details {
	width: 25%;
	h3 {
		margin-bottom: 25px;
		font-weight: bold;
		font-size: 20px;
	}
	ul {
		list-style-type: none;
		li {
			text-transform: capitalize;
			@include flex(space-between, center);
			margin-bottom: 10px;
			color: $color2;
			border-bottom: 2px solid rgba(116, 76, 157, 0.15);
			padding-block: 5px;
			font-weight: medium;
			.value {
				color: #505050;
			}
		}
	}
	a.hire {
		margin-top: 20px;
		height: auto;
		display: inline-block;
		background: #2c0051;
		border-radius: 5px;
		padding: 10px 30px;
		color: white;
	}
}
.images {
	width: 70%;
	h1 {
		color: red;
		margin-bottom: 20px;
		font-weight: bold;
		font-size: 32px;
		color: #141414;
	}
	.lead__image {
		width: 100%;
		height: 350px;
		@include flex(center, center);
		background-color: rgba(116, 76, 157, 0.05);
		border-radius: 25px;
		.inner {
			width: 70%;
			height: 100%;
			position: relative;
		}
	}
	.support__images {
		width: 100%;
		height: 150px;
		margin-top: 30px;
		@include flex(space-between, center);
		gap: 10px;
		.support__image {
			width: 100%;
			height: 100%;
			border-radius: 20px;
			overflow: hidden;
			position: relative;
		}
	}
}

#recommendations {
	width: 100%;
	height: auto;
	margin-bottom: 70px;
	.recommendations__container {
		@include container;
		@include flex(flex-start, center);
		flex-direction: column;
		padding: 20px 0;
		h1 {
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		article {
			width: 80%;
			height: auto;
			margin-block: 20px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 40px 50px;
		}
	}
}

#reviews {
	width: 100%;
	height: auto;
	min-height: 500px;
	.top {
		@include flex(space-between, center);
		margin-bottom: 20px;
	}
	.metrics {
		width: 100%;
		@include flex(flex-start, center);
		gap: 30px;
		padding-bottom: 20px;
		.metric {
			width: 30%;

			padding: 10px;
			padding-left: 0;
			&:first-child {
				border-right: 1px solid $color2;
			}
			h3 {
				margin-bottom: 20px;
				font-weight: bold;
				opacity: 0.7;
			}
			.values__container {
				@include flex(flex-start, center);
				gap: 5px;
				margin-bottom: 5px;
				.value {
					font-size: 26px;
					font-weight: bolder;
				}
				div {
					width: 50%;
					height: 100%;
				}
				.review {
					width: auto;
					background-color: #d1e9d6;
					padding: 5px;
					padding-inline: 10px;
					border-radius: 20px;
					font-size: 12px;
					font-weight: bold;
					@include flex(flex-start, center);
					gap: 5px;
					color: #3c5e47;
				}
			}
			p.desc {
				opacity: 0.7;
			}
			article {
				width: 100%;
				height: auto;
				@include flex(flex-start, center);
				gap: 4px;

				.range {
					width: 100%;
					@include flex(flex-start, center);
					gap: 8px;
					height: 100%;
					.range__stars {
						@include flex(flex-start, center);
						width: 20px;
						gap: 2px;
					}
					.bar {
						border-radius: 25px;
						height: 10px;
						display: block;
					}
				}
			}
		}
	}
	.user_rating {
		width: 100%;
		height: auto;
	}
}
