@import "./global";
.hero {
	width: 100%;
	height: 850px;
	// background-color: green;
	@include flex(center, flex-start);

	.hero__container1 {
		position: absolute;
		width: 97%;
		height: 830px;
		left: 0;
		right: 0;
		top: 20px;
		margin-inline: auto;
		background: $background1;
		border-radius: 24px;

		z-index: 3;
		padding-block: 100px 50px;
		@include flex(space-between, center);
		flex-direction: column;
		h1 {
			color: $white;
			text-transform: uppercase;
			text-align: center;
			font-weight: bold;
			font-size: 42px;
			line-height: 55px;
		}
		.ctas {
			width: 50%;
			height: 70px;
			background-color: $white;
			border-radius: 20px;
			@include flex(space-between, center);
			padding: 10px 10px 10px 30px;
			article {
				width: 45%;
				height: 100%;
				@include flex(space-between, center);
				.cta {
					height: 80%;

					.title {
						text-transform: uppercase;
						margin-bottom: 5px;
						color: $color2;
						font-weight: bold;
						font-size: 14px;
					}
					.option__container {
						@include flex(space-between, center);
						.option {
							text-transform: uppercase;
							font-weight: bold;
							font-size: 17px;
						}
					}
					&:first-child {
						border-right: 2px solid $color2;
						padding-right: 20px;
					}
					&:nth-child(2) {
						width: 35%;
					}
				}
			}
			button {
				width: 40%;
				height: 100%;
				background-color: $cta;
				color: $white;
				border-radius: 10px;
				font-size: 20px;
				border: none;
			}
		}
	}
	.hero__container2 {
		position: absolute;
		width: 97%;
		height: 830px;
		left: 0;
		right: 0;
		margin-inline: auto;
		top: 20px;
		background: $gradient1;
		border-radius: 24px;
		z-index: 2;
	}
	.hero__image {
		position: absolute;
		width: 97%;
		height: 830px;
		left: 0;
		right: 0;
		margin-inline: auto;
		top: 20px;
		z-index: 1;
		background: url("../assets/images/hero_image.png");
		background-repeat: no-repeat;
		background-position: 0 -90px;
		background-size: 100% 100%;
		border-radius: 24px;
	}
}

.rent {
	width: 100%;
	height: 580px;
	position: relative;
	overflow: hidden;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	.circle {
		width: 577.28px;
		height: 577.28px;
		border-radius: 50%;
		border: 1px solid $color2;
		left: 0;
		right: 0;
		margin: 0 auto;
		position: absolute;
	}
	.circle1 {
		top: -450px;
	}
	.circle2 {
		width: 826.85px;
		height: 826.85px;
		top: -600px;
	}
	.circle3 {
		width: 1122px;
		height: 1122px;
		top: -800px;
	}
	.rent__title {
		text-transform: uppercase;
		font-weight: 700;
		font-size: 40px;
		margin-top: 160px;
		z-index: 3;
	}
	.rent__steps {
		width: 60%;
		height: auto;
		margin-top: 80px;
		@include flex(space-between, flex-start);
		padding: 20px;
		.step {
			width: auto;
			width: 25%;
			@include flex(center, center);
			flex-direction: column;
			.step__number {
				width: 80px;
				height: 80px;
				background: linear-gradient(0deg, rgba(116, 76, 157, 0.12), rgba(116, 76, 157, 0.12)), #ffffff;
				border-radius: 50%;
				@include flex(center, center);
				margin-bottom: 20px;
				font-weight: bold;
				font-size: 32px;
				color: rgba(44, 0, 81, 1);
			}
			h3 {
				text-transform: uppercase;
				font-size: 16px;
				margin-bottom: 10px;
				text-align: center;
			}
			p {
				text-align: center;
				font-weight: normal;
				font-size: 14px;
				opacity: 0.6;
			}
			&:nth-child(2) {
				margin-top: 60px;
			}
		}
	}
}

#trending {
	width: 100%;
	height: auto;
	margin-bottom: 70px;
	.trending__container {
		@include container;
		@include flex(flex-start, center);
		flex-direction: column;
		padding: 20px 0;
		h1 {
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		article {
			width: 80%;
			height: auto;
			margin-block: 20px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 40px 50px;
		}
	}
}
#search,
#manufacturers {
	width: 100%;
	height: auto;
	margin-bottom: 60px;
	.search__container,
	.manufacturers__container {
		@include container;
		@include flex(flex-start, center);
		flex-direction: column;
		padding: 20px 0;
		h1 {
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		p {
			color: rgba(194, 194, 194, 1);
			margin-bottom: 10px;
		}
		article {
			width: 80%;
			height: auto;
			margin-block: 20px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 40px 50px;
			.car__card {
				height: 230px;
				border-radius: 8px;
				filter: drop-shadow(0px 4px 8px rgba(44, 0, 81, 0.15));
				background-color: $white;
				overflow: hidden;
				&:hover {
					cursor: pointer;
				}
				.card__image {
					width: 100%;
					height: 80%;
					img {
						width: 100%;
						height: 100%;
					}
				}
				.card__text {
					width: 100%;
					height: 20%;
					@include flex(center, center);
				}
			}
		}
	}
	// margin-top: 100px;
}

#manufacturers {
	.manufacturers__container {
		// background-color: red;
		article {
			display: block;
			.manufacturer_row {
				width: 90%;
				display: grid;
				height: auto;
				min-height: 100px;
				margin-bottom: 30px;
				grid-template-columns: 1fr 1fr 1fr;
				align-items: center;
				justify-content: space-between;
				gap: 30px;
				margin: 0 auto;
				.car__card {
					height: auto;
					width: auto;
					@include flex(center, center);
					background: linear-gradient(0deg, rgba(116, 76, 157, 0.05), rgba(116, 76, 157, 0.05)), #ffffff;
					img {
						width: auto;
						height: 70px;
						padding: 10px 5px;
						border-radius: 5px;
					}
				}
			}
		}
	}
}
