@import "./global";

.car__card {
	height: 300px;
	border-radius: 5px;
	filter: drop-shadow(0px 4px 8px rgba(44, 0, 81, 0.15));
	background-color: $white;
	overflow: hidden;
	&:hover {
		cursor: pointer;
	}
	.card__image {
		width: 100%;
		height: 60%;
		background: linear-gradient(0deg, rgba(116, 76, 157, 0.05), rgba(116, 76, 157, 0.05));

		img {
			width: 110%;
			position: relative;
			left: -5%;
			height: 100%;
			background-color: rgba(116, 76, 157, 0.05);
		}
	}
	.card__text {
		width: 100%;
		height: 40%;
		padding: 20px;
		height: 3px;
		h3 {
			font-weight: 500;
		}
		.car__pros {
			margin-top: 20px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 10px;
			div {
				@include flex(flex-start, center);
				gap: 5px;
				font-size: 12px;
			}
		}
	}
}
